@dithering
--label:加工
--track@fade_percentage:透明度,0,100,0,0.1
--track@fineness:細かさ,0,100,100,1
--[[pixelshader@dithering:
Texture2D src : register(t0);
cbuffer constant0 : register(b0) {
    float fade_percentage;
    float fineness;
}

static const float4x4 BayerMatrix = {
    { 0.0 / 16.0,  8.0 / 16.0,  2.0 / 16.0, 10.0 / 16.0 },
    {12.0 / 16.0,  4.0 / 16.0, 14.0 / 16.0,  6.0 / 16.0 },
    { 3.0 / 16.0, 11.0 / 16.0,  1.0 / 16.0,  9.0 / 16.0 },
    {15.0 / 16.0,  7.0 / 16.0, 13.0 / 16.0,  5.0 / 16.0 }
};

float4 dithering(float4 pos : SV_Position) : SV_TARGET
{
    uint2 pixelCoord = uint2(pos.xy*fineness*0.01) % 4;
    float threshold = BayerMatrix[pixelCoord.y][pixelCoord.x];
    // ディザリング判定
    return (fade_percentage*0.01 > threshold) ? float4(0.0, 0.0, 0.0, 0.0) : src[uint2(floor(pos.xy))];
}

]]

obj.pixelshader("dithering", "object", {"object"}, {fade_percentage, fineness}, "copy")

@dithering_z
--label:加工
--check@is_offscrean:オフスクリーン描画,1
--track@start_z:開始Z座標,-1024,100000,-512,1
--track@end_z:終了Z座標,-1024,100000,-1024,1
--track@fineness:細かさ,0,100,100,1
--[[pixelshader@dithering_z:
Texture2D src : register(t0);
cbuffer constant0 : register(b0) {
    float start_z;
    float end_z;
    float obj_z;
    float fineness;
}

static const float4x4 BayerMatrix = {
    { 0.0 / 16.0,  8.0 / 16.0,  2.0 / 16.0, 10.0 / 16.0 },
    {12.0 / 16.0,  4.0 / 16.0, 14.0 / 16.0,  6.0 / 16.0 },
    { 3.0 / 16.0, 11.0 / 16.0,  1.0 / 16.0,  9.0 / 16.0 },
    {15.0 / 16.0,  7.0 / 16.0, 13.0 / 16.0,  5.0 / 16.0 }
};

float4 dithering_z(float4 pos : SV_Position) : SV_TARGET
{
    uint2 pixelCoord = uint2(pos.xy*fineness*0.01) % 4;
    float threshold = BayerMatrix[pixelCoord.y][pixelCoord.x];
    float fade = (obj_z - start_z) / (end_z - start_z);
    // ディザリング判定
    return (fade > threshold) ? float4(0.0, 0.0, 0.0, 0.0) : src[uint2(floor(pos.xy))];
}

]]

if is_offscrean == 1 then
    obj.effect("オフスクリーン描画")
end
obj.pixelshader("dithering_z", "object", {"object"}, {start_z, end_z, obj.z, fineness}, "copy")

@dithering_camera
--label:加工
--track@fade_percentage:透明度,0,100,0,0.1
--track@fineness:細かさ,0,100,100,1
--[[pixelshader@dithering_camera:
Texture2D src : register(t0);
cbuffer constant0 : register(b0) {
    float fade_percentage;
    float fineness;
}

static const float4x4 BayerMatrix = {
    { 0.0 / 16.0,  8.0 / 16.0,  2.0 / 16.0, 10.0 / 16.0 },
    {12.0 / 16.0,  4.0 / 16.0, 14.0 / 16.0,  6.0 / 16.0 },
    { 3.0 / 16.0, 11.0 / 16.0,  1.0 / 16.0,  9.0 / 16.0 },
    {15.0 / 16.0,  7.0 / 16.0, 13.0 / 16.0,  5.0 / 16.0 }
};

float4 dithering_camera(float4 pos : SV_Position) : SV_TARGET
{
    // 未実装
    discard;
    return float4(0, 0, 0, 0);
}

]]

obj.pixelshader("dithering_camera", "object", {"object"}, {fade_percentage, fineness}, "copy")
